# DB_HOST=127.0.0.1
# DB_USERNAME=gtsorho
# DB_PASSWORD=Capslock@14
# DATABASE=elvturk
# JWT_KEY=W@$+eM@n&men+
# PORT = 3000

# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=numlock11
# DATABASE=elvturc_db
# JWT_KEY=W@$+eM@n&men+
# PORT = 3000